main {
  padding: 50px;
}

.section1 .location2 {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 500px;
}
.section1 .location2 iframe {
  width: 100%;
  height: 100%;
  border: 10px solid;
}
.section1 .location2 img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 900px) {
  .section1 .location2 {
    grid-template-columns: 1fr;
  }
}

.section2 {
  text-align: center;
  padding: 40px;
  margin: 50px;
}
.section2 p {
  padding: 20px;
}
.section2 h1 {
  color: var(--gold);
  font-size: 2rem;
}

.section3 h2 {
  color: var(--gold);
  font-size: 1.2rem;
}
.section3 p {
  font-size: 0.9rem;
}/*# sourceMappingURL=destination.css.map */